# next-admin-service

./: Dockerfile  pom.xml
src/main/java/studio/clouthin/next/miniadmin/: MiniAdminApplication.java
src/main/java/studio/clouthin/next/miniadmin/business/controllers/: RegistryAppController.java
src/main/java/studio/clouthin/next/miniadmin/business/dtos/request/: MergeRegistryAppRequest.java  RegistryAppCriteria.java
src/main/java/studio/clouthin/next/miniadmin/business/dtos/response/: RegistryAppSummary.java
src/main/java/studio/clouthin/next/miniadmin/business/models/: RegistryApp.java
src/main/java/studio/clouthin/next/miniadmin/business/repositories/: RegistryAppRepository.java
src/main/java/studio/clouthin/next/miniadmin/business/services/: RegistryAppService.java
src/main/java/studio/clouthin/next/miniadmin/business/services/impl/: RegistryAppServiceImpl.java
src/main/java/studio/clouthin/next/miniadmin/framework/attachment/: AliOssTest.java  AliossModuleConfiguration.java
src/main/java/studio/clouthin/next/miniadmin/framework/attachment/controller/: AttachmentController.java
src/main/java/studio/clouthin/next/miniadmin/framework/attachment/dto/request/: DownloadFileRequest.java  ListFileRequest.java
src/main/java/studio/clouthin/next/miniadmin/framework/attachment/dto/response/: AttachmentResponse.java  AttachmentSummary.java
src/main/java/studio/clouthin/next/miniadmin/framework/attachment/support/: AttachmentsRestSupport.java
src/main/java/studio/clouthin/next/miniadmin/framework/attachment/support/impl/: AttachmentsRestSupportImpl.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/aspect/: AuditLogAspect.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/domain/: AuditLog.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/log/: AuditIgnored.java  AuditLog.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/repository/: AuditLogRepository.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/rest/: AuditLogController.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/service/: AuditLogService.java
src/main/java/studio/clouthin/next/miniadmin/framework/audit/service/impl/: AuditLogServiceImpl.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/: SecurityConfig.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/annotations/: AnonymousAccess.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/controllers/: AuthController.java  OrganizationController.java  RoleController.java  SystemUserController.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/dto/request/: BindingOrgsRequest.java  BindingRolesRequest.java  BindingUsersRequest.java  ChangePasswordRequest.java  OrganizationMergeRequest.java  OrganizationQueryCriteria.java  RoleMergeRequest.java  RoleQueryParameter.java  SystemUserMergeRequest.java  UserQueryParameter.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/dto/response/: OrganizationSummary.java  PermissionSummary.java  RoleSummary.java  UserSummary.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/dto/vo/: AuthUser.java  JwtUser.java  OnlineUser.java  SecurityProperties.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/exceptions/: SystemUserException.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/models/: Organization.java  Resource.java  Role.java  User.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/repositories/: OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/services/: OnlineUserService.java  OrganizationService.java  RoleService.java  SystemUserService.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/services/impl/: OrganizationServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/supports/: OrganizationSupport.java  RoleSupport.java  SysUserSupport.java
src/main/java/studio/clouthin/next/miniadmin/framework/auth/supports/impl/: OrganizationSupportImpl.java  RoleSupportImpl.java  SysUserSupportImpl.java
src/main/java/studio/clouthin/next/miniadmin/framework/configs/: ConfigurerAdapter.java  RedisConfig.java
src/main/java/studio/clouthin/next/miniadmin/framework/dict/controllers/: DictController.java  DictItemController.java
src/main/java/studio/clouthin/next/miniadmin/framework/dict/dto/request/: DictItemQueryParameter.java  DictItermMergeRequest.java  DictMergeRequest.java  DictQueryParameter.java
src/main/java/studio/clouthin/next/miniadmin/framework/dict/models/: Dict.java  DictItem.java
src/main/java/studio/clouthin/next/miniadmin/framework/dict/repositoies/: DictItemRepository.java  DictRepository.java
src/main/java/studio/clouthin/next/miniadmin/framework/dict/services/: DictItemService.java  DictService.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/: MenuModuleConfiguration.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/controllers/: MenuController.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/exceptions/: ResourceLoadException.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/models/: Menu.java  MenuRoleRelationship.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/repositories/: MenuRoleRelationshipRepository.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/services/: MenuService.java
src/main/java/studio/clouthin/next/miniadmin/framework/menu/supports/: MenuRestSupport.java
src/main/resources/: application-dev.yml  menu.json
src/test/java/studio/clouthin/next/miniadmin/: MiniAdminApplicationTests.java
(+11 files in other folders)
